# GU_ASP.NET_Core_Web_API_Application

GU_ASP.NET_Core_Web_API_Application/: GU_ASP.NET_Core_Web_API_Application.sln  Коды Валидации.txt
GU_ASP.NET_Core_Web_API_Application/AuthorizationAPI/: AuthorizationAPI.csproj  IUserService.cs  Startup.cs  UserService.cs
GU_ASP.NET_Core_Web_API_Application/ConsoleAutorization/: ConsoleAutorization.csproj  Program.cs  UserService.cs
GU_ASP.NET_Core_Web_API_Application/DataLayer/: Analysis.cs  ApplicationDataContext.cs  Cat.cs  Clinic.cs  DataLayer.csproj
GU_ASP.NET_Core_Web_API_Application/Les1/: Les1.csproj  Post.cs  Program.cs  SaveToFile.cs  ServiceLoadPost.cs  packages.config
GU_ASP.NET_Core_Web_API_Application/Les1_V2/: Post.cs  Program.cs  SaveToFile.cs  ServiceLoadPost.cs
GU_ASP.NET_Core_Web_API_Application/ValidationTests/: CatCreateValidationTests.cs  CatUpdateValidationTests.cs  ClinicCreateValidationTests.cs  ValidationTests.csproj  (+1 more)
GU_ASP.NET_Core_Web_API_Application/WebApi/: Program.cs  ServiceProperties.cs  Startup.cs  WebApi.csproj  appsettings.json
GU_ASP.NET_Core_Web_API_Application/WebApi/Controllers/: CatController.cs  ClinicController.cs
GU_ASP.NET_Core_Web_API_Application/WebApi/DAL/: CatRequest.cs  CatResponses.cs  CatUpdRequest.cs  ClinicRequest.cs  ClinicResponses.cs  ClinicUpdRequest.cs  MapperProfile.cs  SearcRequest.cs  SearchWithPageRequest.cs
GU_ASP.NET_Core_Web_API_Application/WebApi/Properties/: launchSettings.json
GU_ASP.NET_Core_Web_API_Application/WebApi/Repository/: CatsRepository.cs  ClinicsRepository.cs  ICatsRepository.cs  IClinicsRepository.cs
(+64 files in other folders)
